[tox]
envlist =
    py27-{dj18,dj19,dj110,dj111},
    py34-{dj18,dj19,dj110,dj111,dj20},
    py35-{dj18,dj19,dj110,dj111,dj20,dj21,djmaster},
    py36-{dj18,dj19,dj110,dj111,dj20,dj21,djmaster},
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    dj18: Django >= 1.8, < 1.9
    dj19: Django >= 1.9, < 1.10
    dj110: Django >= 1.10, < 1.11
    dj111: Django >= 1.11, < 1.12
    dj20: Django >= 2.0, < 2.1
    dj21: Django >= 2.1, < 2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    codecov
commands =
    coverage run --append --source=treenode setup.py test
    coverage report -m
    codecov